<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initisl-scale=1.0">
    <title>Multi-Feature Digital Clock</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav-container">
      <nav class="tabs">
        <button class="tab-btn active" data-tab="clock-tab">Clock</button>
        <button class="tab-btn" data-tab="world-tab">World Clock</button>
        <button class="btn-tab" data-tab="stopwatch-tab">Stop Watch</button>
        <button class="btn-tab" data-tab="timer-tab">Timer</button>
        <button class="btn-tab" data-tab="alarm-tab">Alarm</button>
      </nav>
    </div>
  </body>
</html>
